<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoPermissionView" customModule="YPImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-hC-HGx">
                    <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライブラリの利用を許可してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-eX-rZj">
                            <rect key="frame" x="30" y="20" width="315" height="22.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="15"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライブラリの利用を許可するとあなたのカメラロールの写真を加工、加工した画像を保存することができます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-7p-Bcd">
                            <rect key="frame" x="30" y="62.5" width="315" height="58"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="13"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02i-ad-O5T">
                            <rect key="frame" x="30" y="160.5" width="315" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UlB-VS-743"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="15"/>
                            <state key="normal" title="ライブラリアクセスを有効にする">
                                <color key="titleColor" red="0.3411764706" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="requestPermissionClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jpd-mi-5OD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="02i-ad-O5T" secondAttribute="trailing" constant="30" id="Aq3-Pb-Hwz"/>
                        <constraint firstAttribute="height" constant="200" id="IJc-rC-gjR"/>
                        <constraint firstItem="02i-ad-O5T" firstAttribute="top" secondItem="8KI-7p-Bcd" secondAttribute="bottom" constant="40" id="O2M-Le-006"/>
                        <constraint firstItem="02i-ad-O5T" firstAttribute="leading" secondItem="FX2-hC-HGx" secondAttribute="leading" constant="30" id="Zlz-mg-pie"/>
                        <constraint firstAttribute="trailing" secondItem="8KI-7p-Bcd" secondAttribute="trailing" constant="30" id="f9B-S5-sdX"/>
                        <constraint firstItem="pOX-eX-rZj" firstAttribute="top" secondItem="FX2-hC-HGx" secondAttribute="top" constant="20" id="hFa-zI-xtK"/>
                        <constraint firstItem="pOX-eX-rZj" firstAttribute="leading" secondItem="8KI-7p-Bcd" secondAttribute="leading" id="i5U-jU-1On"/>
                        <constraint firstItem="pOX-eX-rZj" firstAttribute="centerX" secondItem="FX2-hC-HGx" secondAttribute="centerX" id="jn0-IU-sxz"/>
                        <constraint firstItem="8KI-7p-Bcd" firstAttribute="top" secondItem="pOX-eX-rZj" secondAttribute="bottom" constant="20" id="qbG-x4-1dz"/>
                        <constraint firstItem="pOX-eX-rZj" firstAttribute="trailing" secondItem="8KI-7p-Bcd" secondAttribute="trailing" id="qux-kl-NqR"/>
                        <constraint firstItem="8KI-7p-Bcd" firstAttribute="leading" secondItem="FX2-hC-HGx" secondAttribute="leading" constant="30" id="yb8-vu-fpm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FX2-hC-HGx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3N7-Mi-cVx"/>
                <constraint firstItem="FX2-hC-HGx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EFn-gE-dDF"/>
                <constraint firstItem="FX2-hC-HGx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lhj-TD-Cef"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
